DATABASE_URL="postgresql://postgres:1234@localhost:5432/SocialAppDB"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rhLm051WbBjB74tYHQgVOAyyGDl3NnB5mXYbrd3ZJcddSVtHB0knlSNXGB5Hwmzy
NODE_ENV=development