DATABASE_URL="postgresql://postgres:1234@localhost:5432/SocialAppDB"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rhLm051WbBjB74tYHQgVOAyyGDl3NnB5mXYbrd3ZJcddSVtHB0knlSNXGB5Hwmzy
NODE_ENV=development
NEXT_PUBLIC_APP_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=radoslavdolarovv@gmail.com
EMAIL_PASSWORD=lcyh etas qwwv zhrr
EMAIL_FROM=